botbuilder-wechat-connector-ts: WechatConnector
Module: "connector/WechatConnector"
Class WechatConnector
Connector class for Botframework V3 that interacts with Wechat platform
Hierarchy
WechatConnector
Implements
IConnector
Index
Constructors
constructor
Properties
handler
options
wechatAPI
Methods
convertTimeStamp
errorHandler
listen
onEvent
postMessage
processMessage
send
startConversation
Constructors
constructor
new WechatConnector(opts: IWechatOptions): WechatConnector
Parameters
opts: IWechatOptions
Returns WechatConnector
Properties
Private handler
handler: any
Private options
options: IWechatOptions
Private wechatAPI
wechatAPI: any
Methods
Private convertTimeStamp
convertTimeStamp(timestamp: string): string
Parameters
timestamp: string
Returns string
Private errorHandler
errorHandler(err: Error): void
Parameters
err: Error
Returns void
listen
listen(): any
Provides hook to be used with Express or AWS Lambda
Returns any
onEvent
onEvent(handler: any): void
Parameters
handler: any
Returns void
Private postMessage
postMessage(message: any, cb: any): void
Parameters
message: any
cb: any
Returns void
Private processMessage
processMessage(wechatMessage: IWechatMessage): this
Parameters
wechatMessage: IWechatMessage
Returns this
send
send(messages: IMessage[], done: (err: Error, addresses?: IAddress[]) => void): void
Hook point for Botframework to send messages via connector
Parameters
messages: IMessage[]
done: (err: Error, addresses?: IAddress[]) => void
(err: Error, addresses?: IAddress[]): void
Parameters
err: Error
Optional addresses: IAddress[]
Returns void
Returns void
startConversation
startConversation(address: IAddress, cb: Function): void
Hook point for Botframework to create new conversation for user via connector
Parameters
address: IAddress
cb: Function
Returns void
