botbuilder-wechat-connector-ts: IWechatMessage
Module: "interfaces/IWechatMessage"
Interface IWechatMessage
Hierarchy
IWechatMessage
Index
Properties
Content
CreateTime
Description
Format
FromUserName
Label
Location_X
Location_Y
MediaId
MsgId
MsgType
PicUrl
Recognition
Scale
ThumbMediaId
Title
ToUserName
Url
Properties
Content
Content: string
CreateTime
CreateTime: string
Description
Description: string
Format
Format: string
FromUserName
FromUserName: string
Label
Label: string
Location_X
Location_X: string
Location_Y
Location_Y: string
MediaId
MediaId: string
MsgId
MsgId: string
MsgType
MsgType: string
PicUrl
PicUrl: string
Recognition
Recognition: string
Scale
Scale: string
ThumbMediaId
ThumbMediaId: string
Title
Title: string
ToUserName
ToUserName: string
Url
Url: string
